<!doctype html>
<html>

<head>
  <title>Traversy Media Quick Launcher</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    /* main Structure */

    html,
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 16px;
      font-weight: 300;
      margin: 0;
    }
    .logo img {
      	width: 30px;
    }
    .main {
    	width: 350px;
    }
    .main-header {
      	text-align: center;
      	border-bottom: 0.5px solid #dadada;
    }
    .logo {
      	padding: 16px;
    }
    .logo-icon {
      	vertical-align: text-bottom;
      	margin-right: 12px;
    }
    .main-content {
    	text-align: center;
      	padding: 20px;
    }
    .main-content .btn-default{
      	width: 100px;
    }
    .main-footer {
    	height: 40px;
    	text-align: center;
    	border-top: 0.5px solid #dadada;
    }
    .version {
      	color: #444;
      	font-size: 12px;
      	font-weight: 300;
      	line-height: 40px;
      	margin-top: 5px;
    }

  </style>
  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <div class="main">
  	<div class="main-header">
	    <h1 class="logo">
	      <img class="logo-icon" src="images/traversy-logo.png">Facebook Tool
	    </h1>
	  </div>
	  <div class="main-content">
	    <p>App is Running</p>
	  </div>
	  <div class="main-footer">
	  	  <span class="version">VERSION 1.0.0</span>
	</div>
  </div>
</body>

</html>