/*-------------------------------------
Project Name: Highlighter
Author: Mark Gidion Enojado
Version: 1.0.0
Date: February 17, 2019
Updated: February 17, 2019
--------------------------------------*/

.highlighterElement {
	background: #fff; 
	height: 600px; 
	width: 350px; 
	position: absolute; 
	bottom: 0; 
	right: 0; 
	z-index: 5000;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
    	border: 1px solid rgba(0, 0, 0, 0.1);
	display: none;
}

.highlighterElement .content {
	padding: 20px 20px 20px 80px !important;
	height: 500px;
	overflow-y: auto;
	transition: all 0.3s;
}

.highlighterElement .btn:focus {
  	border: none;
  	box-shadow: none;
}

.highlighterElement .sidebar-bg {
	position: relative;
}

.highlighterElement .header .navbar-form .btn-search{
	position: absolute;
    right: 15px;
    top: 5px;
    height: 32px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    background: 0px 0px;
    border-radius: 0px 30px 30px 0px;
    transition: all 0.8s;
}

.highlighterElement .header .navbar-form .form-control:focus {
    width: 220px;
    box-shadow: rgba(102, 175, 233, 0.6) 0px 0px 0px 2px;
    border-color: rgb(0, 122, 255);
   
}

.highlighterElement .highlighter-content,
.highlighterElement .jeonsoft-content,
.highlighterElement .kronos-content,
.highlighterElement .links-content,
.highlighterElement .settings-content {
	display: none;
}

.copy-notif {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
}

.copy-notif span {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
}

.tracker-table thead > tr > th,
.tracker-table tbody > tr > td {
    text-align: center
}

.page-sidebar-minified .sidebar {
	padding-top: 110px;
}

.highlight {
	background: red;
	color: #fff;
} 

.politician {
	background: green;
	color: #fff !important;
}