<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
      <!-- ================== BEGIN BASE CSS STYLE ================== -->
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
         <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
         <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
         <link href="../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
         <link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
         <link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/style.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/style-responsive.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/theme/default.css" rel="stylesheet" id="theme" />
	<link href="../css/highlighter.css" rel="stylesheet"/>
      <!-- ================== END BASE CSS STYLE ================== -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
      <!-- ================== BEGIN BASE JS ================== -->
      <!-- <script src="../assets/plugins/pace/pace.min.js"></script> -->
      <!-- ================== END BASE JS ================== -->
   </head>
   <body>
      <!-- begin #page-loader -->
      <!-- <div id="page-loader" class="fade show"><span class="spinner"></span></div> -->
      <!-- end #page-loader -->
      <!-- begin #page-container -->
      <div id="page-container" class="page-container page-sidebar-minified">
         <!-- begin #header -->
         <div id="header" class="header navbar-default" style="transition: all 0.3s;">
            <!-- begin navbar-header -->
            <div class="navbar-header">
               <a href="#" class="navbar-brand"><span class="navbar-logo"><i class="ion-ios-cube"></i></span> <b>Tracker</b> Pro</a>
               <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <!-- end navbar-header -->
            <!-- begin header-nav -->
            <ul class="navbar-nav navbar-right">
               <li>
                  <form class="navbar-form">
                     <div class="form-group">
                        <input type="text" class="form-control search-kword" placeholder="Enter keyword" />
                        <button type="submit" class="btn btn-search"><i class="ion-ios-search"></i></button>
                     </div>
                  </form>
               </li>
               <!-- <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify">
                  <i class="ion-ios-arrow-back"></i> 
                  <span>Collapse</span>
                  </a>
                  </li> -->
            </ul>
            <!-- end header navigation right -->
         </div>
         <!-- end #header -->
         <!-- begin #sidebar -->
         <div id="sidebar" class="sidebar">
            <!-- begin sidebar scrollbar -->
            <div data-scrollbar="true" data-height="100%">
               <!-- begin sidebar user -->
               <ul class="nav">
                  <li class="nav-profile">
                     <a href="javascript:;" data-toggle="nav-profile">
                        <div class="cover with-shadow"></div>
                        <div class="image">
                           <img src="images/4.jpg" alt="" />
                        </div>
                        <div class="info">
                           <b class="caret"></b>
                           Mark Enojado
                           <small>Developer</small>
                        </div>
                     </a>
                  </li>
               </ul>
               <!-- end sidebar user -->
               <!-- begin sidebar nav -->
               <ul class="nav">
                  <li class="nav-header">Navigation</li>
                  <li>
                     <a href="#" class="">
                     <i class="ion-ios-pulse"></i>
                     <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="has-sub">
                     <a href="#" class="highlight-trig trig-show">
                     <i class="ion-ios-brush bg-gradient-orange"></i>
                     <span>Highlighter</span>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="jeonsoft-trig trig-show">
                     <i class="ion-ios-time bg-green"></i> 
                     <span>Jeonsoft</span> 
                     </a>
                  </li>
                  <li class="has-sub">
                     <a href="#" class=" kronos-trig trig-show">
                     <i class="ion-ios-briefcase bg-gradient-blue"></i>
                     <span>Kronos</span> 
                     </a>
                  </li>
                  <li class="has-sub">
                     <a href="#" class="links-trig trig-show">
                     <i class="ion-ios-link bg-pink"></i>
                     <span>Links</span> 
                     </a>
                  </li>
                  <li class="has-sub">
                     <a href="javascript:;" class="Settings-trig trig-show">
                     <i class="ion ion-ios-settings"></i>
                     <span>Settings</span> 
                     </a>
                  </li>
                  <!-- begin sidebar minify button -->
                  <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify">
                     <i class="ion-ios-arrow-back"></i> 
                     <span>Collapse</span>
                     </a>
                  </li>
                  <!-- end sidebar minify button -->
               </ul>
               <!-- end sidebar nav -->
            </div>
            <!-- end sidebar scrollbar -->
         </div>
         <div class="sidebar-bg"></div>
         <!-- end #sidebar -->
         <!-- begin #content -->
         <div id="content" class="content">
            <!--<div class="highlighter-content animated fadeIn">
               <form>
                  <div class="form-group">
                     <label>Highlights Keyword</label>
                     <textarea rows="15" cols="4" spellcheck="false" class="form-control kword-input"></textarea>
                  </div>
               </form>
               <style>
                  .logs {
                  margin-top: 50px;
                  }
                  .logs .log-text {
                  color: #000;
                  margin: 10px auto;
                  display: block;
                  }
               </style>
               <div class="logs">
               </div>
            </div>
            <div class="jeonsoft-content animated fadeIn">
               <h3 class="m-b-15">Jeonsoft Account</h3>
               <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control" placeholder="Username" autocomplete="off">
               </div>
               <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password" autocomplete="off">
               </div>
               <button type="button" class="btn btn-primary">Save</button>
            </div>
            <div class="kronos-content animated fadeIn">
               <h3 class="m-b-15">Kronos Account</h3>
               <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control" placeholder="Username" autocomplete="off">
               </div>
               <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password" autocomplete="off">
               </div>
               <button type="button" class="btn btn-primary">Save</button>
            </div>
	    <div class="tracker-content">
		<div class="copy-notif animated"><span>Copied!</span></div>
		<form class="videoToiframe" style="display: none">
			<div class="form-group">
				<label>Watch</label>
				<input type="text" class="form-control-sm form-control url" placeholder="Paste URL" autocomplete="off" style="font-size: 12px">
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-primary btn-sm btn-url">Just go</button>
			</div>
		</form>
		<hr style="display: none">
		<form>
			<div class="form-group">
				<label>Get Taggings</label>
				<textarea class="form-control get-taggings" rows="4" cols="4" style="font-size: 12px"></textarea>
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-primary btn-sm btn-convert-taggings">Convert</button>
				<button type="button" class="btn btn-primary btn-sm btn-copy-taggings">Copy</button>
			</div>
		</form>
		<hr>-->
		<form>
			<div class="form-group">
				<label>Reviewer Name</label>
				<select class="form-control form-control-sm tracker-name">
					<option value="">Select Reviewer Name</option>
					<option value="AllanFernandez">Allan Fernandez</option>
					<option value="CharlesAdrianGutierez">Charles Adrian Gutierez</option>
					<option value="AngeluFranco">Angelu Franco</option>
					<option value="EdithaLedda">Editha Ledda</option>
					<option value="ElviraMariano">Elvira Mariano</option>
					<option value="HarmonyMontescarlos">Harmony Montescarlos</option>
					<option value="JasperSoriano">Jasper Soriano</option>
					<option value="JherielGalang">Jheriel Galang</option>
					<option value="JohnMarveenOnal">John Marveen Onal</option>
					<option value="JohnRaynaldTijidor">John Raynald Tijidor</option>
					<option value="MarimarPineda">Marimar Pineda</option>
					<option value="MarkGidionEnojado">Mark Gidion Enojado</option>
					<option value="MarkJosephCharlesAguila">Mark Joseph Charles Aguila</option>
					<option value="MarkKimbertLora">Mark Kimbert Lora</option>
					<option value="MatthewRafaelLagto">Matthew Rafael Lagto</option>
					<option value="MeriannePrincessBagtas">Merianne Princess Bagtas</option>
					<option value="PatrickRalphAlfonso">Patrick Ralph Alfonso</option>
					<option value="WilkyRoseBalilo">Wilky Rose Balilo</option>
				</select>
			</div>
			<div class="form-group">
				<label>Raw Data</label>
				<textarea class="form-control data" rows="4" cols="4" style="font-size: 12px"></textarea>
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-primary btn-sm btn-convert">Convert</button>
				<button type="button" class="btn btn-info btn-sm btn-copy" id="btn-copy" onclick="selectElementContents( document.getElementById('trackertablebody') );">Copy</button>
				<button type="button" class="btn btn-danger btn-sm btn-reset">Reset</button>
			</div>
		</form>
		<style>
			.tracker-table thead, .tracker-nsfa-table thead{background: rgb(85, 142, 213)}
			.tracker-table thead th, .table > thead > tr > th, .tracker-nsfa-table thead th, .table > thead > tr > th{color: #fff}
			.table-striped>tbody>tr:nth-child(odd)>td, 
			.table-striped>tbody>tr:nth-child(odd)>th {
  	 			background: rgb(198, 217, 241);
 			}
			.table-striped>tbody>tr:nth-child(even)>td, 
			.table-striped>tbody>tr:nth-child(even)>th {
  	 			background: rgb(224, 234, 247);
 			}
			.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  				background: rgb(198, 217, 241);
			}
			.msg {
				display: block;
			}
			th,
td {
  width: 200px;
  overflow: hidden;
}
		</style>
		<div class="alert alert-success fade show convert-msg" style="display: none">
  			<span class="close" data-dismiss="alert"><i class="fas fa-times" style="font-size: 12px;position: absolute;"></i></span>
  			<span class="alert-msg">
				<span class="msg">Converted <strong class="totctr"></strong> records.</span>
			</span>
		</div>
		<div class="table-responsive" style="width: 430px !important; height: 300px;">
			<table class="table table-hover table-striped tracker-table" id="trackertable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Component</th>
						<th>Job IDs</th>
						<th>Consulted</th>
						<th>Checklist</th>
						<th>SFA / NSFA</th>
						<th>Remarks</th>
						<th style="width: 100px">NSFA Tagging</th>
					</tr>
				</thead>
				<tbody id="trackertablebody">
					<tr class="waiting">
						<td colspan="8" class="text-center">Waiting for Data</td>
					</tr>
					<!--<tr>
						<td>Mark Gidion Enojado</td>
						<td>Title</td>
						<td>134567894561</td>
						<td>N</td>
						<td>N</td>
						<td>SFA</td>
						<td>Remarks</td>
					</tr>-->
				</tbody>
			</table>
		</div>

		<!--<hr>

		<form class="m-t-20">
			<div class="form-group">
				<label>NSFA Taggings</label>
				<textarea class="form-control nsfa" rows="3" cols="3" style="font-size: 12px"></textarea>
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-primary btn-sm btn-nsfa-convert">Convert</button>
				<button type="button" class="btn btn-info btn-sm btn-nsfa-copy" id="btn-nsfa-copy" onclick="selectElementContents( document.getElementById('nsfa-table') );">Copy</button>
				<button type="button" class="btn btn-danger btn-sm btn-nsfa-reset">Reset</button>
			</div>
		</form>
		<div class="alert alert-success fade show convert-nsfa-msg" style="display: none">
  			<span class="close" data-dismiss="alert"><i class="fas fa-times" style="font-size: 12px;position: absolute;"></i></span>
  			<span class="alert-msg">Converted <strong></strong> NSFA record/s.</span>
		</div>
		<div class="table-responsive">
			<table class="table table-hover table-striped tracker-nsfa-table">
				<thead>
					<tr>
						<th class="text-center">NSFA Taggings</th>
					</tr>
				</thead>
				<tbody class="nsfa-table" id="nsfa-table">
					<tr class="waiting">
						<td class="text-center">Waiting for Data</td>
					</tr>
				</tbody>
			</table>
		</div>-->
            </div>
            <div class="links-content">
            </div>
            <div class="settings-content">
            </div>
         </div>
         <!-- end #content -->
      </div>
      <!-- end page container -->

	<script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="../assets/plugins/clipboard/clipboard.min.js"></script>
	<script src="../assets/js/theme/apple.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<script src="../highlighter.js"></script>
	<script>

	function selectElementContents(el) {
var body = document.body, range, sel;
if (document.createRange && window.getSelection) {
    range = document.createRange();
    sel = window.getSelection();
    sel.removeAllRanges();
    try {
        range.selectNodeContents(el);
        sel.addRange(range);
    } catch (e) {
        range.selectNode(el);
        sel.addRange(range);
    }
} else if (body.createTextRange) {
    range = body.createTextRange();
    range.moveToElementText(el);
    range.select();
}
document.execCommand("Copy");

document.getSelection().removeAllRanges();

}



	</script>

   </body>
</html>